/*Задача 3: Напишите программу, которая на вход
принимает число и выдаёт, является ли число чётным
(делится ли оно на два без остатка).

4 -> да
-3 -> нет
7 -> нет
*/


Console.WriteLine("введите число для проверки на чётность ");

int num = Convert.ToInt32(Console.ReadLine());

if (num % 2 == 0)  // проверка четности
    if (num >= 0)
    {
        Console.WriteLine("Ваше число является чётным");
    }

if (num < 0)      // проврка отрицания
{
    Console.WriteLine("Ваще число меньше нуля");
}
if (num % 2 > 0) // проверка нечетности
{
    Console.WriteLine("Ваше число нечётное");
}
Console.WriteLine("\n");